# ParcelDeliveryApp

./: DDL.sql  Dockerfile  README.md  docker-compose.yml  pom.xml
deployment/: context.xml  tomcat-users.xml
deployment/manager/: context.xml
src/main/java/com/github/yuliyadzemidovich/parceldeliveryapp/: Constants.java  ParcelDeliveryAppApplication.java
src/main/java/com/github/yuliyadzemidovich/parceldeliveryapp/config/: AppUserDetails.java  AppUserDetailsService.java  SecurityConfig.java
src/main/java/com/github/yuliyadzemidovich/parceldeliveryapp/controller/: AdminController.java  CourierController.java  HelloController.java  LoginController.java  OrderController.java  UserController.java
src/main/java/com/github/yuliyadzemidovich/parceldeliveryapp/dto/: CourierDto.java  DeliveryDto.java  OrderDto.java  ParcelDto.java  UserDto.java
src/main/java/com/github/yuliyadzemidovich/parceldeliveryapp/entity/: CourierInfo.java  CourierLocation.java  Delivery.java  Order.java  OrderStatus.java  Parcel.java  Role.java  User.java
src/main/java/com/github/yuliyadzemidovich/parceldeliveryapp/exception/: GlobalExceptionHandler.java  ParcelDeliveryAppException.java  ValidationException.java  WebException.java
src/main/java/com/github/yuliyadzemidovich/parceldeliveryapp/filter/: JWTAuthorizationFilter.java  RequestFilter.java
src/main/java/com/github/yuliyadzemidovich/parceldeliveryapp/repository/: CourierInfoRepository.java  CourierLocationRepository.java  DeliveryRepository.java  OrderRepository.java  ParcelRepository.java  UserRepository.java
src/main/java/com/github/yuliyadzemidovich/parceldeliveryapp/security/: SecurityUtils.java
src/main/java/com/github/yuliyadzemidovich/parceldeliveryapp/service/: CourierService.java  DtoMapper.java  HelloService.java  JwtService.java  OrderService.java  UserService.java
src/main/java/com/github/yuliyadzemidovich/parceldeliveryapp/service/impl/: CourierServiceImpl.java  HelloServiceImpl.java  JwtServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  import.sql  logback-spring.xml  secrets-local.properties  secrets-test.properties
src/test/java/com/github/yuliyadzemidovich/parceldeliveryapp/: ParcelDeliveryAppApplicationTests.java  TestUtil.java
src/test/java/com/github/yuliyadzemidovich/parceldeliveryapp/config/: SecurityConfigTest.java
src/test/java/com/github/yuliyadzemidovich/parceldeliveryapp/filter/: JWTAuthorizationFilterIntegrationTest.java
src/test/java/com/github/yuliyadzemidovich/parceldeliveryapp/repository/: UserRepositoryTest.java
src/test/java/com/github/yuliyadzemidovich/parceldeliveryapp/service/impl/: JwtServiceImplTest.java  OrderServiceImplTest.java  OrderServiceIntegrationTest.java
